## Server Properties
server.port=6066
#logging.level.org.springframework.web=DEBUG
#**********Local Database***********
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&cachePrepStmts=true&prepStmtCacheSize=250&prepStmtCacheSqlLimit=2048&useServerPrepStmts=true&useLocalSessionState=true&rewriteBatchedStatements=true&cacheResultSetMetadata=true&cacheServerConfiguration=true&elideSetAutoCommits=true&maintainTimeStats=false
spring.datasource.username=vikesh
spring.datasource.password=Password@12345!
#**********UAT database***********
#spring.datasource.initialization-mode=always
#spring.datasource.hikari.maximum-pool-size=32
#spring.datasource.hikari.max-lifetime=600000
#spring.datasource.hikari.connection-timeout=120000
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.maximum-pool-size=32
#spring.datasource.hikari.max-lifetime=28740000
user.registration-excel-file-path=files/user_registration_excel.xlsx
app.firebase-configuration-file=src/main/resources/google/rewards-and-recognition-firebase-adminsdk.json
#app.firebase-topic=todo
#app.firebase-legacy-server-key=secret_server_key_here
#spring.jackson.default-property-inclusion=NON_NULL
#app.jwt.secretKey=secret_key_here
#app.jwt.expiration=604800000
sidekick.form.url=https://forms.gle/uiyMnVnSosxg8KT56
bazinga.form.url=https://forms.gle/XxHQjPLJ3RpG3XJ6A

# security.enabled=false

